API_DATABASE_URL=postgres://YOUR_USER_NAME@localhost/uchat
API_PRIVATE_KEY=GENERATE_WITH_CLI
API_URL="http://127.0.0.1:8070/"
API_BIND="127.0.0.1:8070"

# development only
DATABASE_URL=postgres://YOUR_USER_NAME@localhost/uchat
TEST_DATABASE_URL=postgres://YOUR_USER_NAME@localhost/uchat_test
FRONTEND_URL="http://127.0.0.1:8080"
